<component name="ArtifactManager">
  <artifact type="exploded-war" name="jsp_work_create:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/jsp_work_create_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="jsp_work_create/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="jsp_work_create" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="jstl-1.2" />
        </element>
      </element>
    </root>
  </artifact>
</component>